<!doctype html>
<html>
	<head>
		<title>Welcome!</title>
		<style type="text/css">
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

body {
	font-family: Arial, "Lucida Grande", sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}

h1 {
	margin: 0px;
	font-family: "Open Sans", Arial, "Lucida Grande", sans-serif;
	font-size: 20px;
	font-weight: 300;
	color: #666;
}

#title {
	display: block;
	float: left;
	border-bottom: 1px solid #ddd;
	width: 100%;
	height: 44px;
	line-height: 44px;
}

#title img {
	float: left;
	width: 44px;
	height: 44px;
	margin: 0px 12px 0px 16px;
}

#content {
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	width: 600px;
	color: #444;
}

#content #image {
	margin: 30px;
	text-align: center;
}

#footer {
	height: 48px;
	margin-top: 64px;
	border-top: 1px solid #ddd;
	background-color: #f5f5f5;
	text-align: center;
	font-size: 12px;
	line-height: 48px;
}

a {
	color: #444;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.clear {
	clear: both;
}
		</style>
	</head>
	<body>
		<div id="title">
			<img src="yfc_128.png">
			<h1>Feed Cleanup for YouTube&trade;</h1>
		</div>
		<div class="clear"></div>
		<div id="content">
			<p>Thanks for downloading <strong>Feed Cleanup for YouTube&trade;</strong>.</p>
			<p>You can now choose to collapse or hide the watched videos. To access this option, go to the Subscriptions page on Youtube and click on the red icon in the address bar.</p>
			<div id="image"><img src="popup_guide.png"></div>
		</div>
		<div id="footer">
			<a href="https://chrome.google.com/webstore/support/jdhiaadoiejmfdpfankpionkocihfbcn?hl=en&gl=GB">Send Feedback</a>
		</div>
	</body>
</html>
